<html>
    <head>
        <title>index</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        @media (min-width: 200px) {
            table{
                border-collapse: collapse;
                width: 300px; 
                height:220px;	
                /*自動斷行*/
                word-wrap: break-word;
                table-layout: fixed;
                margin-left:auto; 
                margin-right:auto;
                text-align: center;
            }
        }

        @media (min-width: 800px) {
            table{
                border-collapse: collapse;
                width: 770px; 
                height:220px;	
                /*自動斷行*/
                word-wrap: break-word;
                table-layout: fixed;
                margin-left:auto; 
                margin-right:auto;
                text-align: center;
            }
        }
        

       .box{display: none;}
    </style>
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
                $('input[type="radio"]').click(function(){
                    if($(this).attr("value")=="狙擊槍"){
                        $(".box").hide();
                        $(".bS01").show();
                    }else if ($(this).attr("value")=="特殊技能" || $(this).attr("value")=="醫療箱"){
                        $(".box").show();
                        $(".bS01").hide();
                    }
                });
            });
        function hideGun(){
            $(".box").show();
            $(".bS01").hide();
        }
    </script>
    <body>
        <table border="2" >
            <tr>
                <td {{mapList[0]|safe}}>1</td>
                <td {{mapList[1]|safe}}>2</td>
                <td {{mapList[2]|safe}}>3</td>
            </tr>
            <tr>
                <td {{mapList[3]|safe}}>4</td>
                <td {{mapList[4]|safe}}>5</td>
                <td {{mapList[5]|safe}}>6</td>
            </tr>
        </table>
<br>
<br>
        <span style="font-size: large; font-weight: bold;">{{user.getName()}}</span>
        <br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp血量({{user.getBlood()}})：{% for i in range(1, user.getBlood()+1) %}
        <span style="color: red;"> {{"＊"}}</span>{% endfor %} 
        <br>
        &nbsp&nbsp攻擊力 ({{user.getPower()}}) ：{% for i in range(1, user.getPower()+1) %}
        <span style="color:darkorange;">{{"★"}}</span>{% endfor %}
        <br>
        &nbsp&nbsp防禦力 ({{user.getDefense()}}) ：{% for i in range(1, user.getDefense()+1) %}
        <span style="color:cornflowerblue;">{{"▲"}}</span>{% endfor %}

<p style="font-weight: bold;">選擇動作：</p>
        <form method="POST">
            <input type="radio" value="up" name = "direction" checked>
            <label for="">上</label>
            &nbsp
            <input type="radio" value="down" name = "direction">
            <label for="">下</label>
            &nbsp
            <input type="radio" value="left" name = "direction">
            <label for="">左</label>
            &nbsp
            <input type="radio" value="right" name = "direction">
            <label for="">右</label>
            &nbsp
            <input type="radio" value="no_move" name = "direction">
            <label for="">不動</label>

<p style="font-weight: bold;">選擇道具：</p>
            <input type="radio" value="狙擊槍" name = "tool" {% if 0 not in user.items %} disabled {% endif %}>
            <label for="" {% if 0 in user.items %} style="color: blue;" {% endif %}>狙擊槍</label>
            &nbsp
            <input type="radio" value="特殊技能" name = "tool" {% if user.usedCard %} disabled {% endif %}>
            <label for="" {% if not user.usedCard %} style="color: blue;" {% endif %}>特殊技能（技能卡片）</label>
            &nbsp
            <input type="radio" value="醫療箱" name = "tool" {% if 1 not in user.items %} disabled {% endif %}>
            <label for="" {% if 1 in user.items %} style="color: blue;" {% endif %}>醫療箱</label>
            <br>
            <br>
            <div class="bS01 box bBW" style="display:none;">
                你想向哪裡發射子彈？
                <br>
                <input type="radio" value="1" name = "bulletLoc" >
                <label for="">1</label>
                <input type="radio" value="2" name = "bulletLoc" >
                <label for="">2</label>
                <input type="radio" value="3" name = "bulletLoc" >
                <label for="">3</label>
                <input type="radio" value="4" name = "bulletLoc" >
                <label for="">4</label>
                <input type="radio" value="5" name = "bulletLoc" >
                <label for="">5</label>
                <input type="radio" value="6" name = "bulletLoc" >
                <label for="">6</label>
            </div>
            <input type="submit" value="發動！" style="color: forestgreen;">
            &nbsp
            &nbsp
            &nbsp
            <button type="reset" value="reset" onclick="hideGun()"> 清除 </button>
        </form>
        <label for="" {% if 3 not in user.items %} hidden {% endif %}>獲得防彈衣（已裝備）防禦力＋2</label>
        <label for="" {% if 2 not in user.items %} hidden {% endif %}>獲得步槍（已裝備）攻擊力＋2</label>
    </body>
</html>